# CodeKata

./: CodeKata.sln
CodeKata/: CodeKata.csproj  Program.cs
CodeKata.Client/: CodeKata.Client.csproj  Program.cs  _Imports.razor
CodeKata.Client/Pages/: GridTest.razor
CodeKata/Components/: App.razor  _Imports.razor
CodeKata/Components/Layout/: NavMenu.razor
CodeKata/Properties/: launchSettings.json
Core/Core/: Annotations.cs  CollectionExtensions.cs  Core.csproj  IApi.cs  IPropertyChanged.cs  IStringLocalization.cs  NotifyPropertyBase.cs  RefitServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Core/Core.Api/: Core.Api.csproj  IGridDataApi.cs
Core/Core.Components/: ComponentBase.cs  Core.Components.csproj  ExampleJsInterop.cs  StringLocalization.cs
Core/Core.Components/Common/: DataGrid.razor  DataGrid.razor.cs  DataGridColumn.razor  DataGridColumn.razor.cs
Core/Core.Handlers/: HandlerBase.cs  IHandler.cs  IParamHandler.cs
Core/Core.Network.Client/: AccessTokens.cs  Core.Network.Client.csproj  IApiTokenService.cs  NetworkExtensions.cs  NetworkServiceOptions.cs
