<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\Core\Core.Components\Core.Components.csproj" />
    <ProjectReference Include="..\Core\Core.Handlers\Core.Handlers.csproj" />
    <ProjectReference Include="..\Core\Core.Network.Client\Core.Network.Client.csproj" />
    <ProjectReference Include="..\Core\Core\Core.csproj" />
  </ItemGroup>

</Project>
